{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build-replay",
    "noEmit": false,
    "sourceMap": false,
    "declaration": false,
    "declarationMap": false,
    "types": ["node"]
  },
  "include": ["scripts/replay-review.ts"]
}
